# Utilities for Unity

This library contains useful scripts for Unity, written or rewritten by me.
This allows you to speed up the development of projects using popular components.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. 

### Prerequisites

Unity should support .NET 4.6

### Installing

To install and receive timely updates, we recommend that you connect this repository as a submodule to your project.

Example command
```
$ git submodule add -f https://bitbucket.org/ArkTarusov/utilities_for_unity Assets/Extensions/Utilities_for_Unity
```
### Running the tests

For testing and example, the root directory contains Demo.unity.
This scene is updated simultaneously with the scripts.

## Contributing

Please read [CONTRIBUTING.md](https://bitbucket.org/snippets/ArkTarusov/reG7M6/contributing) for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning

We use [SemVer](http://semver.org/) for versioning.

## Authors

* **Roman "Ark" Tarusov** - *Initial work* - [GitHub](https://github.com/ArkTarusov), [GitLab](https://gitlab.com/ArkTarusov)

See also the lists of participants on both platforms.

## Support and suggestions

You can follow the current progress in [Trello](https://trello.com/b/OG1o1WOs/)

If you can't help improve the code, but you are able to describe an error or make a reasonable suggestion, please use functionality of the repository or contact me via e-mail ark.tarusov@gmail.com or [Telegram](http://t.me/tarusov).

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments

* Hat tip to anyone who's code was used
* Inspiration
* etc

